# Fonts
font_family SF Mono Powerline
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0

# Misc
scrollback_lines 2000

# Initial window sizes
remember_window_size no
initial_window_height 800
initial_window_width 800
