# Fonts
font_family SF Mono Powerline
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0

# style
background_opacity 0.5

# Misc
scrollback_lines 2000

# Initial window sizes
remember_window_size no
initial_window_height 800
initial_window_width 800

# Split layouts
enabled_layouts splits:split_axis=horizontal
map cmd+ctrl+shift+- launch --location=hsplit
map cmd+ctrl+shift+\ launch --location=vsplit
map F7 layout_action rotate

map cmd+ctrl+shift+h move_window up
map cmd+ctrl+shift+l move_window left
map cmd+ctrl+shift+k move_window right
map cmd+ctrl+shift+j move_window down

map cmd+ctrl+h neighboring_window left
map cmd+ctrl+l neighboring_window right
map cmd+ctrl+k neighboring_window up
map cmd+ctrl+j neighboring_window down
